# Java_Project

./: pom.xml
receipts/: receipt_1.json
src/main/java/Shop/Commodity/: Commodity.java  CommodityCategory.java  CustomCommoditiesDataType.java  ICommodity.java
src/main/java/Shop/Exceptions/: CashierAlreadyExistsException.java  CashierNotHiredException.java  CommodityNotFoundException.java  EmptyCartException.java  InsufficientFundsException.java  InsufficientQuantityException.java
src/main/java/Shop/Store/: IStore.java  Store.java
src/main/java/Shop/cashiers/: Cashier.java  CashierService.java  CashierServiceHelper.java  CashierServiceImp.java  ICashierService.java
src/main/java/Shop/commodities/: Commodity.java  CommodityCategory.java  CustomCommoditiesDataType.java  CustomDataType.java
src/main/java/Shop/employees/: Cashier.java  CashierService.java  ICashier.java  ICashierService.java
src/main/java/Shop/exceptions/: CashierNotHiredException.java  CashierNotHiredRException.java  CommodityExpiredDateRException.java  CommodityNotFoundException.java  EmptyCartException.java  EmptyCartRException.java  ExpiredDateRException.java  InsufficientFundsException.java  InsufficientQuantityException.java  InsufficientQuantityRException.java
src/main/java/Shop/exceptions/fileExceptions/: CashierNotFoundException.java  NoReceiptFilesFoundException.java  NoValidReceiptsException.java  ReceiptParseException.java  ReceiptsDirectoryNotFoundException.java  StoreNotFoundException.java
src/main/java/Shop/exceptions/fileexceptions/: CashierNotFoundException.java  NoReceiptFilesFoundException.java  NoValidReceiptsException.java  ReceiptParseException.java  ReceiptsDirectoryNotFoundException.java  StoreNotFoundException.java
src/main/java/Shop/helpers/: ReceiptFileManager.java  ReceiptPrinter.java
src/main/java/Shop/receipts/: Receipt.java
src/main/java/Shop/stores/: IStoreService.java  Store.java  StoreService.java  StoreServiceHelper.java  StoreServiceImp.java
src/main/java/Shop/transactions/: IReceipt.java  Receipt.java
src/test/java/org/example/: TestService.java  TestServiceMocked.java  TestStoreServiceMock.java  UnitTests.java
